@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&family=Lemonada:wght@700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik+Glitch&family=Ruthie&family=Work+Sans&display=swap');
/* font-family: 'Ruthie', cursive; */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    transition: all 0.5s linear;
}
:root{
    --bg-nen: url('../image/bg.jpg');
    --bg-content: url('../image/card.jpg');
}
body{
    margin: 0;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: var(--bg-nen);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}
.header .nav{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: flex-end;
}
.nav ul{
    display: flex;
    width: max-content;
    height: max-content;
}
.nav li a{
    display: flex;
    height: 50px;
    font-size: 18px;
    padding: 0 20px;
    color: #fff6ed;
    align-items: center;
    transition: all .3s linear;
}
.nav li a:hover{
    text-shadow: 0 0 15px #f4bf5e;
}
.nav a i{
    margin-right: 5px;
}
.content{
    width: min(90%, 1000px);
    height: 80%;
    background-image: var(--bg-content);
    background-size: cover;
    background-position: center;
    position: absolute;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}
.cards{
    position: absolute;
    height: 400px;
    width: auto;
    display: flex;
    margin: 20px;
    z-index: 100;
}
.item{
    position: relative;
    height: 100%;
    width: 250px;
    border-radius: 20px;
    margin:0 10px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.42);
    overflow: hidden;
    background-color: #ffdcc0;
}
.image{
    position: absolute;
    width: 100%;
    height: 75%;
    background-image: var(--bg);
    background-size: cover;
    background-position: center;
    -webkit-clip-path: circle(100% at 50% 0);
    -moz-clip-path: circle(100% at 50% 0);
    -ms-clip-path: circle(100% at 50% 0);
    -o-clip-path: circle(100% at 50% 0);
    clip-path: circle(100% at 50% 0);
}
.title{
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
    padding:0 20px;
    box-sizing: border-box;
}
.title .text{
    font-size: large;
    color: rgb(64, 26, 26);
    text-align: center;
}
.title .btn{
    width: max-content;
    padding: 0 20px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    box-sizing: border-box;
    background-color: #ff0000;
    margin:10px auto;
    border-radius: 30px;
    cursor: pointer;
    border: none;
}
.item-2 .btn{
    padding: 0;
}
.btn:active{
    transform: scale(0.9);
}
.item-2 .btn a{
    color: #fff;
    display: flex;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
}
.year{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 380px;
}
/* Animation */
.item.active{
    transform: translateX(-100%);
    animation: card-translate 0.7s ease-out forwards;
}
.item.active.item-1{
    animation-duration: .9s;
}
@keyframes card-translate{
    form{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}
.thiep-chuc{
    position: absolute;
    z-index: 200;
    width: 700px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loi-chuc{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    border: 2px solid rgb(245, 132, 12);
    border-radius: 20px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.324);
    display: flex;
    align-items: center;
}
.loi-chuc .bg-thiep{
    position: absolute;
    z-index: 199;
    width: 700px;
}
.loi-chuc .family,.loi-chuc span{
    z-index: 200;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 10%;
    border-radius: 50%;
    box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.704);
    
}

.loi-chuc-p{
    z-index: 201;
    position: absolute;
    right: 0;
    padding: 20px;
}
.thiep-chuc.active{
    animation:thiep-chuc linear;
}
@keyframes thiep-chuc {
    
}
@media (max-width: 930px) {
    .year{
        width: 300px;
    }
    .cards{
        height: 320px;
    }
    .item{
        width: 200px;
    }
    .title .text{
        color:#011e2c;
    }
}
@media (min-width:450px) and (max-width: 720px) {
    .year{
        width: 220px;
    }
    .cards{
        height: 272px;
    }
    .item{
        width: 170px;
    }
    .thiep-chuc{
        width: 500px;
        height: 286px;
    }
    .loi-chuc .bg-thiep{
        width: 500px;
    }
    .loi-chuc .family,.loi-chuc span{
        left: 5%;
    }
}
@media (max-width:449px) {
    .nav li a span{
        display: none;
    }
    .nav li a i{
        margin: 0;
        color: rgb(255, 255, 255);
        text-shadow:0 0 7px rgb(250, 64, 64);
    }
    .year{
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
    }
    .content{
        justify-content: center;
        align-items: flex-end;
    }
    .cards{
        display: block;
        width: 80%;
        margin: 0;
        height: max-content;
        margin-bottom: 40px;
    }
    .item{
        width: 100%;
        height: 150px;
        margin:20px 0;
        border-radius: 18px;
    }
    .image{
        height: 100%;
        width: 60%;
        -webkit-clip-path: circle(100% at 0 50%);
        -moz-clip-path: circle(100% at 0 50%);
        -ms-clip-path: circle(100% at 0 50%);
        -o-clip-path: circle(100% at 0 50%);
        clip-path: circle(100% at 0 50%);
    }
    .title{
        width: 50%;
        right: 0;
    }
    .title .text{
        font-size: 13px;
    }
    .item-1 .title .text{
        text-align: left;
        font-size: 12px;
        margin-top: 10px;
        margin-left:10px;
    }
    .title .btn{
        height: 30px;
        width: 100px;
        font-size: 12px;
    }
    .item-2 .image{
        width: 100%;
        -webkit-clip-path: none;
        -moz-clip-path: none;
        -ms-clip-path: none;
        -o-clip-path: none;
        clip-path: none;
    }
    .item-2 .title{
        width: 100%;
    }
    .item-2 .title .text{
        font-size: 18px;
        color: #fff;
    }
    .thiep-chuc{
        width: 350px;
        height: auto;
    }
    .loi-chuc .bg-thiep{
        width: 350px;
    }
}
@media (max-height:700px) and (max-width:450px){
    .year{
        top: 0;
    }
    .cards{
        margin-bottom: 20px;
    }
}
